<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Laravel Project</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<ul>
    <li> <a href="index.html">home</a></li>
    <li> <a href="HTML.html">project HTML/CSS</a></li>
    <li> <a href="Unity.html">project Unity</a></li>
    <li> <a href="Laravel.html">project Laravel</a></li>
</ul>

<body>

    <h1>Project Laravel</h1>
    <p><a href="https://github.com/ArendvanHattem/DaretoHair" target="_blank">📁 View project on GitHub →</a>
        <br>
        <a href="https://daretohair.onrender.com" target="_blank">🌐 Live demo →</a></p>
    <br>
    <br>

    <p class="description">
    Log in als klant met
    <br>
    Email: client@test.nl
    <br>
    Wachtwoord: Password1
    <br>
    <br>
    Log in als medewerker met
    <br>
    Email: admin@test.nl
    <br>
    Wachtwoord: Password1.
    </p>

</body>
</html>
